.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 64px;
    margin-bottom: 16px;
}

.logo {
    display: flex;
    width: 129px;
    height: 27px;
}

.user {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 8px;
    margin-bottom: 8px;

}

.user_item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 39px;
    width: 100%;
    height: 100%;
}

.user_item:first-child {
    padding-left: 48px;
}

.cart {
    position: relative;
}

.count {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    content: '';
    top: -3px;
    right: -50%;
    transform: translateX(-50%);
    z-index: 2;
    width: 11px;
    height: 11px;
    border: 1px solid #000000;
    border-radius: 50%;
    font-size: 7px;
    line-height: 4px;
    background-color: #fff;
}

@media(max-width: 320px) {
    .wrapper {
        margin-top: 16px;
    }

    .logo {
        width: 99px;
        height: 36px;
        order: 1;
    }

    .menu {
        flex-direction: column;
    }
}
